<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./dist/output.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/gyo2qhy.css">
  <link rel="stylesheet" href="https://use.typekit.net/yjk6egn.css">

</head>
<body class="font-knot-font text-knot-textcolor bg-texture">
  <div class="flex flex-col justify-center items-center w-full">
    <div class="">
      <img class = "w-[300px] md:w-[350px] lg:w-[400px] h-auto" src="https://media-api.xogrp.com/images/e34db631-d863-4862-b075-1aaf33d0772c~rt_auto-rs_2048.h?ordering=explicit>"/>
    </div>
    <div>
      <h1 class="lg:text-7xl md:text-6xl text-5xl mb-5 w-screen flex font-ffont justify-center text-[#4f4443]">
        Brian & Nicole
      </h1>
    </div>
    <div>
      <h1 class="md:text-2xl text-xl mb-12">
        June 24, 2023 &#x2022; Estes Park, CO
      </h2>
    </div>

  </div>

  <nav class="sm:flex text-2xl justify-center hidden" >
    <div class="flex justify-center">
        <a class="hover:underline mx-8" href="./index.html">Home</a>
        <a class="hover:underline mx-8" href="./story.html">Our Story</a>
        <a class="hover:underline mx-8" href="./qa.html">Q + A</a>
        <a class="hover:underline mx-8" href="./travel.html">Travel</a>
        <a class="hover:underline mx-8" href="./registry.html">Registry</a>
        <a class="hover:underline mx-8" href="./rsvp.html">RVSP</a>
    </div>
</nav>

<script src="myscript.js"></script>

<div class="md:w-5/6 bg-white mx-auto flex flex-wrap justify-around w-full max-w-[1400px]">
  <div class="w-5/12 md:w-1/2 lg:w-full max-w-xs bg-white rounded-lg shadow-md mb-3">
    <img class="w-fit" src="https://m.media-amazon.com/images/I/51SmSK5NmhS._SR500,500_US0_.jpg" alt="Sunset in the mountains">
    <div class="px-6 py-4">
      <div class="font-sans text-sm md:text-md mb-2 truncate">VIZIO V-Series 5.1 Home Theater Sound Bar with Dolby Audio...</div>
      <div class="font-bold text-lg">$199.99</div>
    </div>
    <div class="px-6 pt-4 pb-2">
      <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">Needs 1 of 1</span>
    </div>
  </div>
  <div class="w-5/12 md:w-1/2 lg:w-full max-w-xs bg-white rounded-lg shadow-md mb-3">
    <img class="w-full" src="https://m.media-amazon.com/images/I/51SmSK5NmhS._SR500,500_US0_.jpg" alt="Sunset in the mountains">
    <div class="px-6 py-4">
      <div class="font-sans text-sm md:text-md mb-2 truncate">VIZIO V-Series 5.1 Home Theater Sound Bar with Dolby Audio...</div>
      <div class="font-bold text-lg">$199.99</div>
    </div>
    <div class="px-6 pt-4 pb-2">
      <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">Needs 1 of 1</span>
    </div>
  </div>
  <div class="w-5/12 md:w-1/2 lg:w-full max-w-xs bg-white rounded-lg shadow-md  mb-3">
    <img class="w-fit" src="https://m.media-amazon.com/images/I/51SmSK5NmhS._SR500,500_US0_.jpg" alt="Sunset in the mountains">
    <div class="px-6 py-4">
      <div class="font-sans text-sm md:text-md truncate">VIZIO V-Series 5.1 Home Theater Sound Bar with Dolby Audio...</div>
      <div class="font-bold text-lg">$199.99</div>
    </div>
    <div class="px-6 pt-4 pb-2">
      <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">Needs 1 of 1</span>
    </div>
  </div>
  <div class="w-5/12 md:w-1/2 lg:w-full max-w-xs bg-white rounded-lg shadow-md mb-3">
    <img class="w-fit" src="https://m.media-amazon.com/images/I/51SmSK5NmhS._SR500,500_US0_.jpg" alt="Sunset in the mountains">
    <div class="px-6 py-4">
      <div class="font-sans text-sm md:text-md mb-2 truncate">VIZIO V-Series 5.1 Home Theater Sound Bar with Dolby Audio...</div>
      <div class="font-bold text-lg">$199.99</div>
    </div>
    <div class="px-6 pt-4 pb-2">
      <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">Needs 1 of 1</span>
    </div>
  </div>
  <div class="w-5/12 md:w-1/2 lg:w-full max-w-xs bg-white rounded-lg shadow-md mb-3">
    <img class="w-fit" src="https://m.media-amazon.com/images/I/51SmSK5NmhS._SR500,500_US0_.jpg" alt="Sunset in the mountains">
    <div class="px-6 py-4">
      <div class="font-sans text-sm md:text-md mb-2 truncate">VIZIO V-Series 5.1 Home Theater Sound Bar with Dolby Audio...</div>
      <div class="font-bold text-lg">$199.99</div>
    </div>
    <div class="px-6 pt-4 pb-2">
      <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">Needs 1 of 1</span>
    </div>
  </div>
  <div class="w-5/12 md:w-1/2 lg:w-full max-w-xs bg-white rounded-lg shadow-md mb-3">
    <img class="w-fit" src="https://m.media-amazon.com/images/I/51SmSK5NmhS._SR500,500_US0_.jpg" alt="Sunset in the mountains">
    <div class="px-6 py-4">
      <div class="font-sans text-sm md:text-md mb-2 truncate">VIZIO V-Series 5.1 Home Theater Sound Bar with Dolby Audio...</div>
      <div class="font-bold text-lg">$199.99</div>
    </div>
    <div class="px-6 pt-4 pb-2">
      <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">Needs 1 of 1</span>
    </div>
  </div> 
</div>



<div class="flex  flex-col items-center divide-y justify-end divide-knot-textcolor mt-14 mb-14 text-[#4f4443]">
  <div class="text-3xl font-ffont md:text-4xl lg:text-5xl pb-3">
    B&N
  </div>
  <div class="text-md md:text-lg lg:text-xl pt-1">
    6 &#x2022; 24 &#x2022; 2023
  </div>
  </div>

<div class="flex justify-center items-center text-sm">Made by yours truly :)</div>

<img class = "w-screen" src="https://media-api.xogrp.com/images/00462e1c-2f44-416e-92b9-e74fc18d3751~rt_auto-rs_2560.h?ordering=explicit"/>
</body>
</html>